<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/index.css">
    <script src="/script.js"></script>
    <title>CV Agustin Napolitano</title>
</head>
<body>

  <header class="header">
    <div class="logo">
      <a href="../index.html"><img src="../img/fotoPerfilSinFondo.png" alt="imagen de perfil logo"></a>
    </div>


    <nav>
      <ul class="linksNav">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../pages/acercaDeMi.html">Acerca de mi</a></li>
        <li><a href="../pages/estudios.html">Estudios</a></li>
        <li><a href="../pages/proyectos.html">Proyectos</a></li>
      </ul>
    </nav>
  
  



  </header>


      
    
  





  <div class="contenedorPresentacionEImagen">

    <div class="divContacto">
      <h1>A continuación encontrarás diferentes formas de contactarme.</h1>

        <div>
            <p>
                Linkedin: <a style="text-decoration: none;" target="_blank" href="https://www.linkedin.com/in/agustin-na/">https://www.linkedin.com/in/agustin-na/</a>
            </p>
        </div>
        <div>
            <p>
                Dirección de e-mail: agustinnapo@gmail.com
            </p>
        </div>
        <div>
            <p>
                Instagram: agustinnapolitano
            </p>
        </div>
    </div>
    <div class="divImg">
      <img src="/img/fotoPerfilSinFondo.png" alt="fotoPerfilAgustinNapolitano" id="imagenAgus" class="img" height="300" width="300">
    </div>

  </div>

  <footer>
    <p>UADE - Agustín Napolitano - @Copyright 2023. </p>
</footer>

</body>
</html>