<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos/index.css">
    <script src="/script.js"></script>
    <title>CV Agustin Napolitano</title>
</head>
<body>

  <header class="header">
    <div class="logo">
      <a href="../index.html"><img src="../img/fotoPerfilSinFondo.png" alt="imagen de perfil logo"></a>
    </div>


    <nav>
      <ul class="linksNav">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../pages/acercaDeMi.html">Acerca de mi</a></li>
        <li><a href="../pages/estudios.html">Estudios</a></li>
        <li><a href="../pages/proyectos.html">Proyectos</a></li>
      </ul>
    </nav>
  
  



  </header>


      
    
  





  <div class="contenedorPresentacionEImagen">

    <div class="divPresentacion">
      <h1>Estos son mis estudios:</h1>
      <div>
        <ul>
          <li>Bachiller en comunicación || Instituto República Argentina || 2020 </li>
          <li>Certificado en Backend con NODE.JS || Coderhouse || 2022 </li>
          <li>Certififcado en React || Coderhouse || 2022 </li>
          <li>Certififcado en Javascript || Coderhouse || 2022 </li>
          <li>Licenciatura en Informatica || UADE || En curso </li>
          <li>Ingles Intermedio</li>
        </ul>
      </div>
    </div>
    <div class="divImg">
      <img src="/img/fotoPerfilSinFondo.png" alt="fotoPerfilAgustinNapolitano" id="imagenAgus" class="img" height="300" width="300">
    </div>

  </div>

  


  <footer>
    <p>UADE - Agustín Napolitano - @Copyright 2023. </p>
</footer>














</body>
</html>